>>>>>
{{../utils/ini100}}
<<<<<

+[
<<<<<<<<<<
{{../utils/mov/100l}}
{{../utils/mov/100l}}
{{../graphics/renderActive}}
{{../utils/mov/100r}}
{{../utils/mov/100r}}
>>>>>>>>>>
>>>>>
-
<<<<
,



[->+>+<<]>>
[-<<+>>]<

----------
----------
----------
----------
----------
----------
----------
----------
----------
-------

{{../math/not}}

413

[
	<<<<<<<<<<
	<
	-
	>>>>>>>>>>
	>[-]

	>>+
	<<
]

>>

{{../math/not}}

[
	[-]

	<<<
	[->+>+<<]>>
	[-<<+>>]<

	----------
	----------
	----------
	----------
	----------
	----------
	----------
	----------
	----------
	----------

	{{../math/not}}

	[
		<<<<<<<<<<
		<
		+
		>>>>>>>>>>
		>[-]

		>>+
		<<
	]

	>>

	{{../math/not}}

	[
		[-]

		<<<
		[->+>+<<]>>
		[-<<+>>]<

		----------
		----------
		----------
		----------
		----------
		----------
		----------
		----------
		----------
		----------
		----------
		-----

		{{../math/not}}

		[
			<<<<<<<<<
			+
			>>>>>>>>>
			[-]

			>>+
			<<
		]
	]
]

>>>
[->+>+<<]>>
[-<<+>>]<

417

{{../math/not}}

[
	<

	{{../utils/ini100}}

	<<<<<<<<<<
	<<<
	+
	>>>>>>>>
]


<]
