x|y|z|w|0|1|2
^

>>>>
{{not}}

[
	+<<<<
	++++++++++
	++++++++++
	+
	>
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	+++++++++
	>
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	+
	>
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	+
]
